name: Test Workflow

on:
  push:
  workflow_dispatch:

jobs:

  canoe:
    runs-on: canoe-17.3.91
    steps:
      - name: check Canoe version
        shell: powershell
        run: canoe4sw-se.exe --version
      - name: Sleep for 20 seconds using PowerShell
        run: Start-Sleep -Seconds 20
        shell: powershell
