name: Test Workflow

on:
  push:
  workflow_dispatch:

jobs:

  canoe:
    runs-on: canoe-16.4.4
    steps:
      - name: check Canoe version
        shell: powershell
        run: canoe4sw-se.exe --version
      - name: Sleep for 20 minutes using PowerShell
        run: Start-Sleep -Seconds 1200
        shell: powershell
